body {
  background-color: #ea464c;
  font-family: 'Open Sans';
}

section {  
  -webkit-box-shadow: 5px 5px 44px 23px rgba(0,0,0,0.5); 
  box-shadow: 5px 5px 44px 23px rgba(0,0,0,0.5);
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  margin-top: 100px;
  background-color: white;
  padding: 15px;
  border-radius: 5px;
}

section h1 {
  font-size: 25px;
  text-align: center;
}

header {
  background-image: url('https://cinepop.com.br/wp-content/uploads/2021/02/pokemon-list.jpg');
  background-size: cover;
  height: 80px;
  border-radius: 5px;
}

div {
  padding: 15px;
  border: 5px solid #ea464c;
  background-color: #bac3d6;
  border-radius: 5px;
}

img{
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(-50%);
  border: 7px solid white;
}